# stocks-shortlisting

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/shortlisting/stocks/: Headers.java  Main.java
src/main/java/com/shortlisting/stocks/pojo/: Stock.java
src/main/resources/: config.properties
src/main/resources/csv/: Axis_Midcap_Fund_Direct_Plan_Growth.csv  Axis_Small_Cap_Fund_Direct_Growth.csv  DSP_Midcap_Fund___Direct_Plan___Growth.csv  Franklin_India_Prima_Fund___Direct___Growth.csv  Franklin_India_Smaller_Companies_Fund_Growth.csv  HDFC_Mid_Cap_Opportunities_Fund__Direct_Plan___Growth_Option.csv  Kotak_Emerging_Equity_Scheme_Direct_Growth.csv  L_T_Midcap_Fund_Direct_Plan_Growth.csv  Nippon_India_Growth_Fund___Direct_Plan___Growth.csv  SBI_Small_Cap_Fund_Regular_Plan_Growth.csv  Sundaram_Mid_Cap___Direct_Plan___Growth_Option.csv
